
@bgColor: #444;
@fgColor: #eee;
//@themeColor: #ff8000;
@themeColor: #00b6ff;


body {
    background-color: @bgColor;
    color: @fgColor;
    font-family: 'Convergence', sans-serif;
    font-size: 1.5em;
}

a {
    color: @themeColor;
}

a.broken-source, a.broken-source:hover {
    color: red;
    text-decoration: none;
}

a:hover {
    color: darken(@themeColor, 20%);
    text-decoration: none;
}

h1, h2, h3, h4, h5 {
    font-family: 'Antic Slab', sans-serif;
}

@media (min-width: 768px) {

    .container {
        max-width: 730px;
    }

}

hr {
    border-top: 1px solid darken(@fgColor, 50%);
}

pre {
    background-color: darken(@bgColor, 10%);
    border-color:  darken(@bgColor, 20%);
    color: lighten(@fgColor, 10%);
}

.table tbody tr th, .table tbody tr td {
    border-color: darken(@fgColor, 50%);
}

header {
    margin-bottom: 30px;
    border-bottom: 1px solid darken(@fgColor, 50%);
    padding-bottom: 10px;

    h1 {
        font-weight: 900;

        .logo-highlight {
            color: darken(@themeColor, 20%);
        }

        a:hover {
            text-decoration: none;
            color: auto;
            color: @themeColor;

            .logo-highlight {
                color: darken(@themeColor, 20%);
            }
        }
    }
}

p.claim {
    font-size: 1.6em;
}

footer {
    margin-top: 30px;
    border-top: 1px solid darken(@fgColor, 50%);
    padding-top: 10px;

    ul {
        text-align: center;
        list-style-type: none;

        li {
            display: inline-block;
            padding-left: 1em;
            padding-right: 1em;
        }
    }
}


input.search-box {
    background-color: lighten(@bgColor, 10%);
    border: 1px solid lighten(@bgColor, 20%);
    color: @fgColor;
    outline: 0;
    padding: 7px;
}

.search-results {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        padding-top: 0.3em;
        padding-bottom: 0.2em;
        border-bottom: 1px solid lighten(@bgColor, 10%);

        .schemata {
            font-size: 0.8em;
            color: darken(@fgColor, 20%);
        }
    }
}

.facets {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
        margin-bottom: 0.4em;

        .count {
            font-size: 0.9em;
            color:  darken(@fgColor, 20%);
        }

        .active {
            color: red;
        }
    }
}

.pager-box {
    text-align: center;

    .pagination {
        li a {
            background-color: @bgColor;
            border-color: lighten(@bgColor, 20%);
        }
    }
}

th.attributes {
    color: darken(@fgColor, 20%);
}

.source {
    font-size: 0.7em;
    width: 5%;
}

ul.entity-relations {
    list-style-type: none;

    margin: 0;
    padding: 0;

    li {
        i.spacer {
            display: block;
            float: left;
            margin-left: -1.25em;
            padding-top: 0.20em;
            font-size: 1em;
        }

        //min-height: 3em;
        font-size: 1em;
        padding-left: 1.8em;
        margin-top: 0.7em;
        padding-bottom: 0.5em;
        border-bottom: 1px solid lighten(@bgColor, 10%);

        strong {
            font-weight: normal;
            color: #fff;
        }
    }

}
